Partlist exported from /home/dylan/Documents/Design Projects/Game Card/card.sch at 12/13/20 7:59 PM

Qty Value                           Device                          Package                  Parts                       Description                          POPULARITY PROD_ID     SF_SKU    VALUE
1                                   PINHD-1X2                       1X02                     POWER                       PIN HEADER                           98                                    
1                                   PINHD-1X4                       1X04                     DISP                        PIN HEADER                           91                                    
2                                   PINHD-1X6                       1X06                     PROG, ROM                   PIN HEADER                                                                 
2   10uF                            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    C1, C2                      10.0µF polarized capacitors                     CAP-08440             10uF 
6   1k                              1KOHM-HORIZ-1/4W-5%             AXIAL-0.3                R1, R2, R3, R4, R5, R6      1kΩ resistor                                    RES-08380             1k   
2   22pF                            22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             C3, C4                      22pF ceramic capacitors                         CAP-09128             22pF 
1   328P                            ATMEGA328P_PDIP                 DIP28                    CPU                         Atmel 328P                                      IC-09136              328P 
1   CRYSTALS-NOGND-HC49             CRYSTALS-NOGND-HC49             HC49                     X1                          CRYSTALS CAN NOT GROUNDED            0                                     
6   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM A, B, DOWN, LEFT, RIGHT, UP Momentary Switch (Pushbutton) - SPST             SWCH-08441 COM-00097      
1   R-78E5.0-1.0                    R-78E5.0-1.0                    DC-DC_CONVERTER_78XX     REG                         Recom Power 5V 1A DC/DC Converter               COM-13655                  
