include 'example-tiles.gca'

start:
    mov     r 2, 16
    mov     r 1, r 2
    mov     r 2, 0

set_bg:
    mov     bg r 2, 2
    add     r 2, 1
    cmp     r 2, r 1
    jge     init_spr
    jmp     set_bg
    
init_spr:
    upd     map
    
    mov     spr 0, 5, 5, 1
    upd     sprs
    
    ; Get ready to loop and move the sprite
    mov     r 1, 16
    mov     r 2, 5
    
move_spr:
    mov     spx 2, r 2
    
    ; Check if moved to max position
    cmp     r 2, r 1
    jge     end
    upd     sprs
    
    ; Check if right is pressed. If so move
    upd     inp
    mov     r 3, r 0
    
    ; Get just bit 0
    shl     r 3, 5
    shr     r 3, 8
    
    ; Either add 1 or add 0
    add     r 2, r 3
    del     100
    
    jmp     move_spr

end:
