Partlist exported from /home/dylan/Documents/Design Projects/Game Card/cartridge.sch at 3/29/21 9:43 PM

Qty Value       Device      Package         Parts Description BUILT_BY    MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY        VENDOR   
1               PINHD-1X6   1X06            SPI   PIN HEADER                                       79                                       
1   25LC512-I/P 25LC512-I/P PDIP8_300MC_MCH ROM               EMA_UL_Team 25LC512-I/P                         Microchip_2011-05-13 Microchip
