<program>       ::= <label> | <instruction> | '\n'

<label>         ::= <ident> ':' '\n'
<instruction>   ::= <mnemonic> [ <data-list> ] '\n'
<data-list>     ::= <data> { ',' <data> }
<data>          ::= <int> | <register> | <update-word> | <ident>

<newline>       ::= /\n/
<comma>         ::= /,/
<colon>         ::= /:/
<register>      ::= /[rR][eE][gG][0-9]+/
<sprite-piece>  ::= /sprx|spry/
<mnemonic>      ::= /mov|add|sub|mul|div|rs|ls|upd|tile|spr|spri|bgi|cmp|je|jne|jl|jg|jle|jge|jmp/
<ident>         ::= /[A-Za-z_][A-Za-z0-9_]/
<int>           ::= /0x[0-9A-Fa-f]+|-?[0-9]+/
<update-word>   ::= /both|map|sprites/
