Partlist exported from /home/dylan/Documents/Design Projects/Game Card/card.sch at 3/29/21 9:44 PM

Qty Value                           Device                          Package                    Parts                                               Description                             BUILT_BY COPYRIGHT                                                   DATASHEET                                                  MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SOURCELIBRARY              VENDOR      
1                                   MA04-1                          MA04-1                     DISP                                                PIN HEADER                                                                                                                                                                                              unknown    unknown   41                                                                      
1                                   MA06-1                          MA06-1                     ROM                                                 PIN HEADER                                                                                                                                                                                              unknown    unknown   28                                                                      
2                                   PINHD-1X2                       1X02                       BATTERY, CHARGER                                    PIN HEADER                                                                                                                                                                                                                   98                                                                      
1                                   SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM PWR_SWTC                                            Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                 SWCH-08261  COM-00102                                        
6   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   BTN_A, BTN_B, BTN_DOWN, BTN_LEFT, BTN_RIGHT, BTN_UP Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                     SWCH-08441 COM-00097                                        
1   SC0915                          SC0915                          SC0915_RPI                 PICO                                                                                        EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://datasheets.raspberrypi.org/pico/pico-datasheet.pdf SC0915                                                                                Add_to_database_2021-02-03 Raspberry Pi
