start:
    tile    1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
    tile    2, 0xFF, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xFF

    mov     reg1, 16
    mov     reg2, 0

set_bg:
    bgi     reg2, 2
    add     reg2, 1
    cmp     reg2, reg1
    jge     init_spr
    jmp     set_bg
    
init_spr:
    upd     map
    
    spr     0, 5, 5, 1
    upd     sprites
    
    ; Get ready to loop and move the sprite
    mov     reg1, 16
    mov     reg2, 5
    
move_spr:
    mov     sprx, 0, reg2
    
    ; Check if moved to max position
    cmp     reg2, reg1
    jge     end
    upd     sprites
    
    
    
    ; Check if a is pressed. If so move
    mov     reg3, reg0
    
    ; Get just bit 0
    rs      reg3, 7
    ls      reg3, 7
    
    ; Either add 1 or add 0
    add     reg2, reg3
    
    jmp     move_spr

end:
