start:
    tile    1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
    tile    2, 0xFF, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xFF

    mov     reg1, 16
    mov     reg0, 0

set_bg:
    bgi     reg0, 2
    add     reg0, 1
    ;cmp     reg0, reg1
    ;jg      init_spr
    ;jmp     set_bg
    
init_spr:
    upd     map
    
    spr     0, 5, 5, 1
    upd     sprites
    
    ; Get ready to loop and move the sprite
    mov     reg1, 16
    mov     reg0, 5
    
move_spr:
    mov     sprx, 0, reg0
    ;cmp     reg0, reg1
    ;jg      end
    upd     sprites
    ;add     reg0, 1
    ;jmp     move_spr

end:
